<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact Us FT UPNVJT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/screen.css">
    </head>

    <body>
    
        <div class="container">
        <!--Judul Web-->
            <header>
                <h1 class="small-font">Kredit Keaktifan dan Tracer Study</h1>
                <p><span class="brand small-font">Fakultas Teknik UPN Jawa Timur</span></p>
        <!--Navigasi-->
                <nav class="site-nav">
                    <ul class="group">
                        <li><a href=index.html>Home</a></li>
                        <li><a href=kredit-keaktifan.html>Kredit Keaktifan</a></li>
                        <li><a href=tracer-study.html>Tracer Study</a></li>
                        <li><a href=contact-us.html>Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

       
            <!--Pertanyaaan-->
        <div class="content-area group">
            <div class="container">
                <div class="main-area">
                    <article>

                        <header>
                            <h2>Identitas</h2>
                        </header>
                        <div class="form nama">
                            <form>
                                <label for="namaLengkap" class="hidden-label">Nama Lengkap:</label>
                                <input id="namaLengkap" type="text" name="namaLengkap" placeholder="Nama Lengkap">
                            </form>
                        <div class="form nrp">
                            <form>
                                <label for="nrp" class="hidden-label">NRP:</label>
                                <input id="nrp" type="text" name="nrp" placeholder="NRP">
                            </form>
                        <div class="form email">
                            <form>
                                <label for="email" class="hidden-label">Email:</label>
                                <input id="email" type="email" name="email" placeholder="Email">
                            </form>
                        </div>                            

                        <header>
                            <h2>Your Message</h2>
                        </header>
                        <div class="form answer-1">
                            <form>
                                <label for="pesan" class="hidden-label">Answer:</label>
                                <textarea id="pesan" type="text" name="pesan" placeholder="Tulis disini"></textarea>
                            </form>
                        </div>
                        <input type="submit" value="Send Message">
                        
                        </div>

                    </article>
                </div>

                <!--Sidebar-->
                <aside class="sidebar">
                    <h2>Contact Information</h2>
                    <p>Alamat Kantor Fakultas Teknik UPNVJT</p>
                    <p>Email</p>
                    <p>No. Telp</p>
                    <nav class="contact-menu">
                        <ul class="group">
                            <li class="contact-fb"><a href="#">Facebook</a></li>
                            <li class="contact-ig"><a href="https://www.instagram.com/fakultasteknikupnvjt/">Instagram</a></li>
                            <li class="contact-yt"><a href="#">Youtube</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </div>

        <footer>
            <p>&copy; 2020 - Gaz</p>
            <p>All right reserved.</p>
        </footer>

    </body>

</html>